In [1]:
import requests

In [9]:
# Extraction of data
url_path='https://api.open-meteo.com/v1/forecast?latitude=52.52&longitude=13.41&hourly=temperature_2m'
def get_weather_data(url_path):
    response = requests.get(url_path)
    if response.status_code == 200:
        return response.json()
    else:
        return {"Error : Failed to retrieve data"}
    
data=get_weather_data(url_path)

In [11]:
import pandas as pd
hourly_data = data["hourly"]
df= pd.DataFrame(hourly_data)
df.head(100)

                time  temperature_2m
0   2025-08-18T00:00            15.9
1   2025-08-18T01:00            15.6
2   2025-08-18T02:00            15.1
3   2025-08-18T03:00            14.4
4   2025-08-18T04:00            14.0
..               ...             ...
95  2025-08-21T23:00            14.2
96  2025-08-22T00:00            13.3
97  2025-08-22T01:00            12.6
98  2025-08-22T02:00            12.0
99  2025-08-22T03:00            11.7

[100 rows x 2 columns]

In [17]:
#df["Time"] = pd.to_datetime(df['time'])
#df.drop(columns=['time'],inplace= True)
df

     temperature_2m                Time
0              15.9 2025-08-18 00:00:00
1              15.6 2025-08-18 01:00:00
2              15.1 2025-08-18 02:00:00
3              14.4 2025-08-18 03:00:00
4              14.0 2025-08-18 04:00:00
..              ...                 ...
163            15.5 2025-08-24 19:00:00
164            14.2 2025-08-24 20:00:00
165            13.1 2025-08-24 21:00:00
166            12.3 2025-08-24 22:00:00
167            11.6 2025-08-24 23:00:00

[168 rows x 2 columns]

In [18]:
df['Date'] = df["Time"].dt.date
df['Time'] = df["Time"].dt.time

In [21]:
df
df.groupby('Date').count()

            temperature_2m  Time
Date
2025-08-18              24    24
2025-08-19              24    24
2025-08-20              24    24
2025-08-21              24    24
2025-08-22              24    24
2025-08-23              24    24
2025-08-24              24    24

In [36]:
# If you want to create a new column 'Temperature' as a copy of 'temperature_2m'
#df['Temperature'] = df['temperature_2m']
#df.drop(columns=['temperature_2m'], inplace=True)
df

         Time        Date  Temperature
0    00:00:00  2025-08-18         15.9
1    01:00:00  2025-08-18         15.6
2    02:00:00  2025-08-18         15.1
3    03:00:00  2025-08-18         14.4
4    04:00:00  2025-08-18         14.0
..        ...         ...          ...
163  19:00:00  2025-08-24         15.5
164  20:00:00  2025-08-24         14.2
165  21:00:00  2025-08-24         13.1
166  22:00:00  2025-08-24         12.3
167  23:00:00  2025-08-24         11.6

[168 rows x 3 columns]

In [39]:
df.to_csv("weather_data.csv", index=False)
df

         Time        Date  Temperature
0    00:00:00  2025-08-18         15.9
1    01:00:00  2025-08-18         15.6
2    02:00:00  2025-08-18         15.1
3    03:00:00  2025-08-18         14.4
4    04:00:00  2025-08-18         14.0
..        ...         ...          ...
163  19:00:00  2025-08-24         15.5
164  20:00:00  2025-08-24         14.2
165  21:00:00  2025-08-24         13.1
166  22:00:00  2025-08-24         12.3
167  23:00:00  2025-08-24         11.6

[168 rows x 3 columns]

In [41]:
#load into mysql
from sqlalchemy import create_engine
db_url = 'mysql+mysqlconnector://root:totti3885@localhost:3306/weatherdb'
engine = create_engine(db_url)
# Create the table with the correct schema if it does not exist
df.to_sql("weather_hourly", engine, if_exists="replace", index=False)

-1